spring.application.name=learnRESTAPIs

#DB configuration
#here StudentsDB is our DB name
spring.datasource.url=jdbc:postgresql://localhost:5432/StudentsDB
spring.datasource.username=postgres
spring.datasource.password=147258

#create-drop - This will create schema on running your application and will also drop all schemas once you stop your application
spring.jpa.hibernate.ddl-auto= update

# TO see all the sql statements runned by hibernate
spring.jpa.show-sql=true

#Format the hibernate queries, statements
spring.jpa.properties.hibernate.format_sql=true

# we can set  the context path for our application
server.servlet.context-path = /api